* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.full-width{
  grid-column: 1/-1;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}


/*SOLUTION*/

.container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto 100% auto;
  gap: 4px;
}

ul{
  display: grid; 
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  list-style:  none;
}

.header{
  grid-row: 1 / 2;
  grid-column: 1/ -1;
  display: grid; 
  grid-template-columns: 1fr 4fr;
  align-items:center;
}

.header .logo{
  display: grid;
  min-width: max-content;
}


.article{
  grid-column: 2;
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.sidebar{
  display: grid; 
  gap: 32px; 
  grid-row: span 2;
}


.sidebar div {
  display: grid;
  justify-content: center;
  align-items: center;
}